# ===========================================================================
# FXLab Production Environment Configuration
# ===========================================================================
#
# Copy this file to .env and set all REQUIRED values before running install.sh.
#
#   cp .env.production.template .env
#   nano .env    # Set passwords and secrets
#
# IMPORTANT: Never commit the .env file to version control.
# ===========================================================================

# ---------------------------------------------------------------------------
# REQUIRED — The installer will fail if these are not set
# ---------------------------------------------------------------------------

# PostgreSQL password. Must be at least 16 characters.
# Generate: python3 -c "import secrets; print(secrets.token_urlsafe(24))"
POSTGRES_PASSWORD=CHANGE_ME

# JWT signing key. Must be at least 32 bytes.
# Generate: python3 -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET_KEY=CHANGE_ME

# ---------------------------------------------------------------------------
# OPTIONAL — Sensible defaults are provided
# ---------------------------------------------------------------------------

# Runtime environment (do not change for production)
ENVIRONMENT=production

# PostgreSQL connection
POSTGRES_USER=fxlab
POSTGRES_DB=fxlab

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=WARNING

# CORS — set to your actual frontend domain(s), comma-separated.
# Default allows the Nginx proxy on the same host.
CORS_ALLOWED_ORIGINS=http://localhost,https://localhost

# Rate limiting backend: "memory" (single-worker) or "redis" (production).
RATE_LIMIT_BACKEND=redis

# ---------------------------------------------------------------------------
# Networking — Ports exposed on the host machine
# ---------------------------------------------------------------------------

# HTTP port for the Nginx edge proxy (default: 80)
FXLAB_HTTP_PORT=80

# HTTPS port for the Nginx edge proxy (default: 443)
FXLAB_HTTPS_PORT=443

# ---------------------------------------------------------------------------
# Optional — Keycloak Identity Provider
# ---------------------------------------------------------------------------
# Uncomment and configure to enable Keycloak RS256 authentication.
# When disabled, FXLab uses self-rolled HS256 JWT authentication.

# KEYCLOAK_URL=http://keycloak:8080
# KEYCLOAK_REALM=fxlab
# KEYCLOAK_CLIENT_ID=fxlab-api
# KEYCLOAK_ADMIN_CLIENT_SECRET=
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=

# ---------------------------------------------------------------------------
# Execution Mode Enforcement — Production Safety Feature
# ---------------------------------------------------------------------------
# Comma-separated list of execution modes allowed by LiveExecutionService.
# Default (commented): "shadow,paper,live" — allows all modes.
# Recommended for production: "shadow,paper" — disables live trading globally.
#
# This is an environment-level kill switch for live order execution.
# If ALLOWED_EXECUTION_MODES does not contain "live", all live order submissions
# will raise ConfigError before any persistence or broker submission occurs.
#
# CRITICAL: Before setting this to "shadow,paper,live" in production, ensure:
# - All broker adapters are properly configured and tested.
# - All deployment configurations are correct (execution_mode matches adapter).
# - Risk gates and kill switches are active and working.
# - Monitoring and alerting are in place for execution errors.
#
# ALLOWED_EXECUTION_MODES=shadow,paper

# ---------------------------------------------------------------------------
# Optional — Secret Provider Configuration (SOC2/Financial Compliance)
# ---------------------------------------------------------------------------
# Selects where secrets (API keys, DB passwords, etc.) are retrieved from.
# Default: "env" (read from environment variables — suitable for Docker secrets).
#
# Options:
#   "env"    — Read from environment variables (RECOMMENDED for Docker secrets)
#   "azure"  — Read from Azure Key Vault (RECOMMENDED for Azure deployments)
#
# SECRET_PROVIDER=env

# Azure Key Vault (when SECRET_PROVIDER=azure)
# AZURE_KEYVAULT_URL=https://fxlab-prod.vault.azure.net  # Key Vault URL (REQUIRED)
# SECRET_PREFIX=fxlab-                                    # Prefix for secret names (default: fxlab-)
# Authentication via DefaultAzureCredential (supports, in order):
#   - Managed Identity (RECOMMENDED for Azure VMs, AKS, App Service)
#   - Azure CLI credentials (local development)
#   - Environment variables: AZURE_CLIENT_ID, AZURE_CLIENT_SECRET, AZURE_TENANT_ID
#   - Workload Identity (AKS pods)

# ---------------------------------------------------------------------------
# Optional — Observability
# ---------------------------------------------------------------------------
# Uncomment to enable distributed tracing via Jaeger/OTLP.

# OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
# OTEL_SERVICE_NAME=fxlab-api
# OTEL_TRACES_SAMPLER_ARG=0.1
