# FXLab Database Backup — Crontab Configuration Examples
#
# Copy the desired cron job(s) to your crontab:
#   sudo crontab -e
#
# Then paste the appropriate lines from this file and adjust times as needed.
# Syntax: minute hour day-of-month month day-of-week command
#
# For more info: man 5 crontab

# ============================================================================
# STANDARD SETUP (RECOMMENDED)
# ============================================================================
# Daily backup at 2 AM, keep 30 days of backups
0 2 * * * /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# ============================================================================
# WEEKDAY ONLY (M-F)
# ============================================================================
# Run Monday through Friday at 2 AM (weekends skipped)
0 2 * * 1-5 /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# ============================================================================
# MULTIPLE TIMES PER DAY
# ============================================================================
# Run every 12 hours (2 AM and 2 PM)
0 2,14 * * * /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# Run every 8 hours (2 AM, 10 AM, 6 PM)
0 2,10,18 * * * /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# Run every 6 hours (midnight, 6 AM, noon, 6 PM)
0 0,6,12,18 * * * /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# ============================================================================
# TIERED RETENTION (DAILY + WEEKLY + MONTHLY)
# ============================================================================
# Daily backups (keep 7 days) at 2 AM
0 2 * * * BACKUP_RETENTION_DAYS=7 /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup-daily.log 2>&1

# Weekly backups (keep 30 days) on Sunday at 3 AM
0 3 * * 0 BACKUP_RETENTION_DAYS=30 /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup-weekly.log 2>&1

# Monthly backups (keep 90 days) on 1st of month at 4 AM
0 4 1 * * BACKUP_RETENTION_DAYS=90 /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup-monthly.log 2>&1

# ============================================================================
# ALTERNATE BACKUP LOCATION
# ============================================================================
# Backup to NFS mount instead of /opt/fxlab/backups
0 2 * * * BACKUP_DIR=/mnt/nfs-backups /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# Backup to local SSD, keep only 14 days
0 2 * * * BACKUP_DIR=/var/backups BACKUP_RETENTION_DAYS=14 /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# ============================================================================
# WITH EMAIL NOTIFICATIONS
# ============================================================================
# Send cron output to email on failure
MAILTO=ops@example.com
0 2 * * * /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup.log 2>&1

# Always send email (success or failure)
MAILTO=ops@example.com
0 2 * * * /opt/fxlab/deploy/scripts/backup-db.sh

# ============================================================================
# VERBOSE LOGGING (DEBUG MODE)
# ============================================================================
# Run with debug logging enabled
0 2 * * * LOG_LEVEL=DEBUG /opt/fxlab/deploy/scripts/backup-db.sh >> /var/log/fxlab-backup-debug.log 2>&1

# ============================================================================
# CONDITIONAL EXECUTION (ONLY IF PREVIOUS RUN SUCCEEDED)
# ============================================================================
# This pattern requires a helper script that checks the last backup's status
# before running a new backup. Prevents cascade failures.
0 2 * * * /opt/fxlab/deploy/scripts/backup-if-healthy.sh >> /var/log/fxlab-backup.log 2>&1

# Helper script example (create as /opt/fxlab/deploy/scripts/backup-if-healthy.sh):
#
#   #!/bin/bash
#   # Only run backup if Docker and database are healthy
#
#   if ! docker ps | grep -q fxlab-postgres; then
#       echo "Container not running; skipping backup"
#       exit 0
#   fi
#
#   if ! docker exec fxlab-postgres pg_isready -U fxlab > /dev/null 2>&1; then
#       echo "Database not ready; skipping backup"
#       exit 0
#   fi
#
#   /opt/fxlab/deploy/scripts/backup-db.sh
#

# ============================================================================
# POST-BACKUP ACTIONS
# ============================================================================
# Copy backup to remote storage after successful backup
0 2 * * * /opt/fxlab/deploy/scripts/backup-db.sh && \
           aws s3 cp /opt/fxlab/backups/backup-*.sql.gz \
           s3://fxlab-backups/$(date +\%Y/\%m/\%d)/ >> /var/log/fxlab-backup.log 2>&1

# Archive to NFS after 30 days in local storage
0 3 * * * find /opt/fxlab/backups -name "*.sql.gz" -mtime +30 \
           -exec cp {} /mnt/archive/fxlab-backups/ \; \
           -delete >> /var/log/fxlab-backup-archive.log 2>&1

# ============================================================================
# INSTALLATION INSTRUCTIONS
# ============================================================================
#
# 1. Choose ONE configuration from above (or customize)
#
# 2. Edit crontab:
#    $ sudo crontab -e
#
# 3. Paste the selected lines and save
#
# 4. Verify installation:
#    $ sudo crontab -l | grep backup-db
#
# 5. Monitor first run:
#    $ tail -f /var/log/fxlab-backup.log
#
# 6. Check backup directory:
#    $ ls -lh /opt/fxlab/backups/
#

# ============================================================================
# TIME ZONE ADJUSTMENTS
# ============================================================================
#
# Cron runs in the system timezone. Adjust times as needed:
#
# System in UTC, want 2 AM UTC:
#   0 2 * * * ...
#
# System in UTC, want 2 AM EST (UTC-5):
#   0 7 * * * ...
#
# System in EST, want 2 AM EST:
#   0 2 * * * ...
#
# System in EST, want 2 AM UTC:
#   0 21 * * * ...  (previous day, 9 PM EST = 2 AM UTC next day)
#
# Verify system timezone:
#   $ timedatectl
#   or
#   $ date +%Z
#

# ============================================================================
# MONITORING & ALERTING
# ============================================================================
#
# Check if last backup succeeded:
#   $ tail -1 /opt/fxlab/backups/backup.log | grep success
#
# Get duration of last backup:
#   $ tail -1 /opt/fxlab/backups/backup.log | grep -oP 'duration_ms=\K[0-9]+'
#
# Nagios/Icinga check:
#   #!/bin/bash
#   STATUS=$(tail -1 /opt/fxlab/backups/backup.log | cut -d'[' -f2 | cut -d']' -f1)
#   if [ "$STATUS" = "STATUS] success" ]; then
#       echo "OK: Backup successful"
#       exit 0
#   else
#       echo "CRITICAL: Backup failed"
#       exit 2
#   fi
#
