# Issues: FXLab Phase 3 workplan v1 1
# Workplan: FXLab_Phase_3_workplan_v1_1.md
# Last updated: 2026-03-28T10:30:00Z

# Status values: IDENTIFIED | WORKING | RESOLVED

---
# ISS-001
# Title:      SQLAlchemy DeclarativeBase reserves the name 'metadata' at class level
# Status:     RESOLVED
# Milestone:  M2
# Discovered: 2026-03-19
# Resolved:   2026-03-19
# Symptoms:   sqlalchemy.exc.InvalidRequestError: Attribute name 'metadata' is
#             reserved when a column attribute named 'metadata' is declared on any
#             DeclarativeBase-derived model
# Root cause: SQLAlchemy's DeclarativeBase (2.x) exposes a class-level MetaData
#             instance as cls.metadata.  Any column or attribute named 'metadata'
#             on a subclass collides with that descriptor and raises at class
#             definition time.
# Fix:        Rename the Python attribute to a non-reserved name (e.g.
#             event_metadata) and map it to the original DB column name via
#             Column("metadata", ...).  Do NOT add a @property alias - that also
#             interferes with DeclarativeBase machinery.
# Lesson:     LL-001

---
# ISS-002
# Title:      SQLAlchemy @validates fires at attribute-assignment time, not at commit
# Status:     RESOLVED
# Milestone:  M2
# Discovered: 2026-03-19
# Resolved:   2026-03-19
# Symptoms:   pytest.raises block wrapping only session.commit() did not catch
#             ValueError from @validates; the exception was raised earlier during
#             the model constructor call, leaving the test to fail unexpectedly
# Root cause: @validates decorators intercept attribute assignment at construction
#             time (during __init__), not at flush/commit time.
# Fix:        Wrap the entire constructor call (and any subsequent add/commit)
#             inside the pytest.raises block, not just the commit.
# Lesson:     LL-002

---
# ISS-003
# Title:      Accumulator-pattern conftest.py omitted @pytest.fixture decorators
# Status:     RESOLVED
# Milestone:  M2
# Discovered: 2026-03-19
# Resolved:   2026-03-19
# Symptoms:   pytest error "fixture 'in_memory_db' not found" despite the
#             function being defined in conftest.py
# Root cause: The accumulator pattern that merges fixture functions into conftest.py
#             wrote plain function definitions without the @pytest.fixture decorator.
#             pytest only registers functions decorated with @pytest.fixture as
#             injectable fixtures.
# Fix:        Full rewrite of conftest.py with explicit @pytest.fixture decorators
#             on every fixture function.
# Lesson:     LL-003

---
# ISS-004
# Title:      Test ULID values were 27 characters instead of the required 26
# Status:     RESOLVED
# Milestone:  M2
# Discovered: 2026-03-19
# Resolved:   2026-03-19
# Symptoms:   ValueError: Invalid ULID for 'id': expected 26 chars, got 27
#             raised by @validates on Strategy.id during integration tests
# Root cause: Test fixture ULIDs were generated by repeating a prefix + padding
#             without counting carefully.  "01HQAAAAAAAAAAAAAAAAAAAAAAA" has 27
#             characters (4-char prefix + 23 repeated 'A').
# Fix:        Use exactly 26-char ULIDs: "01HQAAAAAAAAAAAAAAAAAAAAAA" (4-char
#             prefix + 22 repeated characters = 26 total).
# Lesson:     LL-004

---
# ISS-006
# Title:      pydantic-core falls back to stub implementation in Python 3.12 sandbox
# Status:     IDENTIFIED
# Milestone:  M4
# Discovered: 2026-03-19
# Resolved:   --
# Symptoms:   Pydantic Field(ge=..., le=...) constraints do not raise ValidationError;
#             frozen Pydantic model equality comparison raises
#             AttributeError: 'Model' object has no attribute '__pydantic_extra__'.
#             pydantic_core._pydantic_core_stub is importable, confirming the native
#             pydantic-core C extension is not loaded.
# Root cause: The .venv was created for Python 3.10 on macOS arm64; the native
#             pydantic-core binary is incompatible with the Python 3.12 / Linux x86_64
#             sandbox.  pydantic_core falls back to a pure-Python stub that omits
#             validation enforcement and some dunder methods.
# Fix:        Adjust tests to not rely on pydantic runtime validation enforcement.
#             Use model.model_fields inspection to verify constraint declarations
#             instead of expecting ValidationError at construction time.
#             For equality, use model.model_dump() comparisons.
# Lesson:     LL-007

---
# ISS-005
# Title:      Integration tests hit UNIQUE constraint failures with module-scoped engine
# Status:     RESOLVED
# Milestone:  M2
# Discovered: 2026-03-19
# Resolved:   2026-03-19
# Symptoms:   IntegrityError: UNIQUE constraint failed: users.email on the second
#             test function when using a module-scoped SQLAlchemy engine
# Root cause: Test fixtures called session.commit() which permanently committed
#             test data into the module-scoped in-memory database.  Subsequent
#             tests that created the same fixture data hit UNIQUE violations.
# Fix:        Replace session.commit() with session.flush() inside fixtures.
#             Wrap each test in a SAVEPOINT (connection.begin_nested()) so that
#             even flushed data is rolled back after each test.
# Lesson:     LL-005

---
# ISS-007
# Title:      FastAPI response_model serialization silently returns {} with pydantic-core stub
# Status:     RESOLVED
# Milestone:  M5
# Discovered: 2026-03-27
# Resolved:   2026-03-27
# Symptoms:   GET /artifacts returned an empty {} body in tests even though the
#             route handler returned a fully populated ArtifactQueryResponse object.
#             No exception was raised; test assertions on body["artifacts"] failed.
# Root cause: FastAPI's response_model= pipeline calls pydantic-core serialization
#             internally.  With the pure-Python stub active, serialization silently
#             produces empty output instead of raising (masked failure).
# Fix:        Remove response_model= from the @router.get decorator.  Return
#             JSONResponse(content=model.model_dump()) explicitly from the handler.
# Lesson:     LL-008

---
# ISS-008
# Title:      ArtifactQuery(subject_id=...) raises TypeError in pydantic-core stub
# Status:     RESOLVED
# Milestone:  M5
# Discovered: 2026-03-27
# Resolved:   2026-03-27
# Symptoms:   test_list_filters_by_subject_id raised:
#             TypeError: typing.Optional[str] is not a generic class
#             when constructing ArtifactQuery(subject_id="SUBJ...", limit=100)
# Root cause: pydantic-core pure-Python stub cannot validate a string value
#             against Optional[str] at construction time.
# Fix:        Use ArtifactQuery.model_construct(subject_id=...) in tests to bypass
#             validation.  Add explicit int() coercion for numeric fields since
#             model_construct does not coerce types.
# Lesson:     LL-008

---
# ISS-009
# Title:      MinIOArtifactStorage did not inherit from ArtifactStorageBase
# Status:     RESOLVED
# Milestone:  M5
# Discovered: 2026-03-27
# Resolved:   2026-03-27
# Symptoms:   class MinIOArtifactStorage: declared without a base class.
#             isinstance(storage, ArtifactStorageBase) would return False.
#             list() parameter order differed from base (max_keys before
#             correlation_id), violating the ABC contract.
# Root cause: MinIO implementation predated the canonical ArtifactStorageBase
#             and was never updated when the ABC was consolidated.
# Fix:        Changed class declaration to class MinIOArtifactStorage(ArtifactStorageBase).
#             Reordered list() params to (bucket, prefix, correlation_id, max_keys=None)
#             to match ArtifactStorageBase.  Updated typing from Dict/List to dict/list.
# Lesson:     Always inherit from the canonical ABC when adding new storage backends.

---
# ISS-010
# Title:      Download endpoint used application/octet-stream for all file types
# Status:     RESOLVED
# Milestone:  M5
# Discovered: 2026-03-27
# Resolved:   2026-03-27
# Symptoms:   GET /artifacts/{id}/download always returned Content-Type:
#             application/octet-stream regardless of file extension.
#             Spec requires correct Content-Type for CSV, JSON, and Parquet.
# Root cause: Initial implementation hardcoded media_type="application/octet-stream"
#             in the Response() call.
# Fix:        Added _EXTENSION_MEDIA_TYPES dict in artifacts.py.  Derive content
#             type from os.path.splitext(filename) with octet-stream as fallback.
#             Added 4 new tests verifying .json, .csv, .parquet, and unknown extension.
# Lesson:     Always implement Content-Type negotiation per spec before closing a milestone.

---
# ISS-011
# Title:      get_artifact_repository() returns MockArtifactRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M5 (deferred to M6+)
# Discovered: 2026-03-27
# Symptoms:   Production API uses an in-memory mock repository; all artifacts
#             are lost on restart.  No SQL-backed implementation exists yet.
# Root cause: SQL-backed ArtifactRepository was out of scope for M5.
# Fix needed: Implement SqlArtifactRepository(ArtifactRepositoryInterface) backed
#             by the metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production artifact persistence.

---
# ISS-012
# Title:      get_artifact_storage() returns LocalArtifactStorage bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M5 (deferred to M6+)
# Discovered: 2026-03-27
# Symptoms:   Production API writes artifacts to /tmp/fxlab-artifacts-stub on the
#             local container filesystem.  Files are lost on container restart.
# Root cause: MinIOArtifactStorage DI wiring was out of scope for M5.
# Fix needed: Wire MinIOArtifactStorage in the lifespan DI container, reading
#             endpoint/credentials from environment variables.
# Blocks:     Production artifact durability.

---
# ISS-013
# Title:      get_feed_repository() returns MockFeedRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M6 (deferred to M7+)
# Discovered: 2026-03-27
# Symptoms:   GET /feeds and GET /feeds/{feed_id} always return data from an in-memory
#             mock.  All feed registry data is lost on API restart.
# Root cause: SqlFeedRepository was out of scope for M6; interface and mock are complete.
# Fix needed: Implement SqlFeedRepository(FeedRepositoryInterface) backed by the
#             metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production feed registry persistence.

---
# ISS-014
# Title:      get_feed_health_repository() returns MockFeedHealthRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M6 (deferred to M7+)
# Discovered: 2026-03-27
# Symptoms:   GET /feed-health always returns data from an in-memory mock.
# Root cause: SqlFeedHealthRepository was out of scope for M6; interface and mock complete.
# Fix needed: Implement SqlFeedHealthRepository(FeedHealthRepositoryInterface) backed by
#             the metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production feed health monitoring.

---
# ISS-015
# Title:      FastAPI int Query() params arrive as str in cross-arch pydantic-core sandbox
# Status:     RESOLVED
# Milestone:  M6
# Discovered: 2026-03-27
# Symptoms:   GET /feeds?offset=1 triggers TypeError in mock_feed_repository.py:
#             "can only concatenate str (not 'int') to str" on list slice operation.
# Root cause: pydantic-core cross-arch stub cannot coerce query-string values from
#             str to int; default values (Python int literals) are unaffected.
# Fix:        Added explicit int() casts before forwarding params to the repository:
#             repo.list(limit=int(limit), offset=int(offset), correlation_id=corr)
# Lesson:     See LL-010

---
# ISS-016
# Title:      get_chart_repository() returns MockChartRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M7 (deferred to M8+)
# Discovered: 2026-03-27
# Symptoms:   GET /runs/{run_id}/charts* always returns data from an in-memory mock.
# Root cause: SqlChartRepository was out of scope for M7; interface and mock complete.
# Fix needed: Implement SqlChartRepository(ChartRepositoryInterface) backed by the
#             metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production equity/drawdown chart persistence.

---
# ISS-017
# Title:      get_queue_repository() returns MockQueueRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M7 (deferred to M8+)
# Discovered: 2026-03-27
# Symptoms:   GET /queues/* always returns data from an in-memory mock (empty by default).
# Root cause: CeleryQueueRepository was out of scope for M7; interface and mock complete.
# Fix needed: Implement CeleryQueueRepository(QueueRepositoryInterface) backed by
#             Celery inspect() or Redis.  Wire via the lifespan DI container in main.py.
# Blocks:     Production queue monitoring dashboard.

---
# ISS-018
# Title:      Pre-M7 test_jobs.py TestQueuesContentionEndpoint tests used old ContentionReport shape
# Status:     RESOLVED
# Milestone:  M7
# Discovered: 2026-03-27
# Symptoms:   Two tests in test_jobs.py failed after M7 because they hit
#             GET /queues/contention expecting {"overall_score":..., "queues":[...]}.
#             M7 replaced this with GET /queues/{queue_class}/contention.
# Root cause: Pre-M7 RED tests described the old aggregate endpoint shape.
#             M7 spec introduced per-class routing, making the old assertions incorrect.
# Fix:        Updated TestQueuesContentionEndpoint in test_jobs.py to test the new
#             M7 API: 404 for unknown queue class and 200 for GET /queues/ list.
# Lesson:     See LL-012

---
# ISS-019
# Title:      get_certification_repository() returns MockCertificationRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M8 (deferred to M9+)
# Discovered: 2026-03-27
# Symptoms:   GET /data/certification always returns data from an in-memory mock (empty by default).
# Root cause: SqlCertificationRepository was out of scope for M8; interface and mock complete.
# Fix needed: Implement SqlCertificationRepository(CertificationRepositoryInterface) backed
#             by the metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production certification viewer.

---
# ISS-020
# Title:      get_parity_repository() returns MockParityRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M8 (deferred to M9+)
# Discovered: 2026-03-27
# Symptoms:   GET /parity/events always returns data from an in-memory mock (empty by default).
# Root cause: SqlParityRepository was out of scope for M8; interface and mock complete.
# Fix needed: Implement SqlParityRepository(ParityRepositoryInterface) backed by the metadata DB.
#             Wire via the lifespan DI container in main.py.
# Blocks:     Production parity dashboard.

---
# ISS-021
# Title:      get_audit_explorer_repository() returns MockAuditExplorerRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M9 (deferred to M10+)
# Discovered: 2026-03-27
# Symptoms:   GET /audit and GET /audit/{id} always return data from an in-memory mock.
# Root cause: SqlAuditExplorerRepository was out of scope for M9; interface and mock complete.
# Fix needed: Implement SqlAuditExplorerRepository(AuditExplorerRepositoryInterface) backed
#             by the metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production audit explorer UI.

---
# ISS-022
# Title:      get_symbol_lineage_repository() returns MockSymbolLineageRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M9 (deferred to M10+)
# Discovered: 2026-03-27
# Symptoms:   GET /symbols/{symbol}/lineage always returns data from an in-memory mock.
# Root cause: SqlSymbolLineageRepository was out of scope for M9; interface and mock complete.
# Fix needed: Implement SqlSymbolLineageRepository(SymbolLineageRepositoryInterface) backed
#             by the metadata DB.  Wire via the lifespan DI container in main.py.
# Blocks:     Production symbol lineage provenance view.

---
# ISS-023
# Title:      MockParityRepository.list() signature extended to keyword-only with filters
# Status:     RESOLVED (M10)
# Milestone:  M10
# Discovered: 2026-03-27
# Symptoms:   ParityRepositoryInterface.list() had positional correlation_id only (M8).
#             M10 needed severity/instrument/feed_id filtering.
# Fix:        Changed list() signature to keyword-only:
#             list(*, severity="", instrument="", feed_id="", correlation_id).
#             Existing callers using repo.list(correlation_id=corr) are fully compatible.
# Lesson:     Use keyword-only parameters (*) for all repository list() methods from the start
#             so that adding optional filter args later never breaks existing callers.

---
# ISS-024
# Title:      get_dependency_health_repository() returns MockDependencyHealthRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M11 (deferred to M12+)
# Discovered: 2026-03-28
# Symptoms:   GET /health/dependencies always returns data from an in-memory mock (all OK).
# Root cause: Real connectivity checker was out of scope for M11; interface and mock complete.
# Fix needed: Implement SqlDependencyHealthRepository or RealDependencyHealthRepository that
#             pings database, queues, artifact_store, feed_health_service with real connections.
#             Wire via the lifespan DI container in main.py.
# Blocks:     Production dependency health monitoring.

---
# ISS-025
# Title:      get_diagnostics_repository() returns MockDiagnosticsRepository bootstrap stub
# Status:     RESOLVED (M13 — 2026-03-28)
# Milestone:  M11 (deferred to M12+)
# Discovered: 2026-03-28
# Symptoms:   GET /health/diagnostics always returns all-zero counts from an in-memory mock.
# Root cause: SqlDiagnosticsRepository that aggregates from queue/parity/certification tables
#             was out of scope for M11; interface and mock complete.
# Fix needed: Implement SqlDiagnosticsRepository(DiagnosticsRepositoryInterface) that queries
#             queue contention, feed health, parity critical, and certification blocked counts.
#             Wire via the lifespan DI container in main.py.
# Blocks:     Production platform-wide operational diagnostics.
